html+css   做静态页面

javascript(JS)  做特效(交互)

=============================
onmouseover  鼠标划过事件
onmouseout   鼠标离开事件
onclick      鼠标点击事件
	onclick="alert('讨厌,别点我')

=============================
(不兼容的写法)
div1     id名称
.         的
style     样式
.	      的
display='block' 
id的style中的display样式值是block 
(兼容的写法)
document.getElementById('id名称')
document.getElementById('div1').style.display='block'
文档的   得到元素通过Id('id名称')
通过id名称得到元素
函数
	function 函数名(){
		....js代码
	}
变量：
	x=5

============================
+   js中理解为连接符
.   php中理解为连接符

parseInt()   将字符串转为整型 
==============================
if(判断条件){
	条件成立执行语句
}else{
	条件不成立执行语句
}
if(今天下雨){
	带伞
}else{
	不带伞
}
========
优先级：
	标记    权重  1
	class   权重  10
	id      权重   100
	内联样式权重   1000
==============================
	var i=0;  /*初始化条件*/
		while(i<5){   /*条件*/
			alert(i);  /*执行语句*/
			i=i+1;     /*自增*/
		}
for循环
	for(初始化条件,满足的条件,自增){
		执行语句
	}
匿名函数
window.onload=function(){
	//当整个html页面加载完毕，执行function中代码
}

this  关键字
当前操作的对象 